
tab = '    '
tab1 = '        '
tab2 = '            '
tab3 = '                '
tab4 = '                    '
tab4 = '                        '
launch_data = [
    '#=====================Launch call================================',
    'def appsflyer_launch(app_data, device_data):',
    tab+"url = 'https://launches.appsflyer.com/api/'+campaign_data.get('appsflyer').get('version')+'/iosevent'",
    tab+"httpmethod = 'post'",
    tab+"headers = {",
    tab1+"'Content-Type': 'application/octet-stream',",
    tab1+"'Accept': '*/*',",
    tab1+"'User-Agent':  '{0}/{1} CFNetwork/{2} Darwin/{3}'.format(campaign_data.get('app_name'), campaign_data.get('app_version_code'), device_data.get('cfnetwork').split('_')[0], device_data.get('cfnetwork').split('_')[1]),",
    tab1+"'Accept-Language': device_data.get('locale').get('language')+'-'+device_data.get('locale').get('country'.lower()),",
    tab1+"'Accept-Encoding': 'gzip, deflate, br'",
    tab1+"}",
    tab+"params = {",
    tab1+"'app_id':   campaign_data.get('app_id'),",
    tab1+"'buildnumber':  campaign_data.get('appsflyer').get('buildnumber')",
    tab+"}",
    tab+"if not app_data.get('counter'):",
    tab1+"app_data['counter'] = 1",
    tab+"else:",
    tab1+"app_data['counter'] +=1",
    tab+"t1 = time.time()",
    tab+"t_in1 = str(int(t1*1000))",
    tab+"t_in2 = '%.3f'%t1+str(random.randint(000,999))",
    tab+"if not app_data.get('timepassedsincelastlaunch'):",
    tab1+"timeSinceLastCall='-1'",
    tab1+"app_data['timepassedsincelastlaunch']=int(time.time())",
    tab+"else:",
    tab1+"timeSinceLastCall=int(time.time())-app_data.get('timepassedsincelastlaunch')",
    tab1+"app_data['timepassedsincelastlaunch']=int(time.time())",
    tab+"prev_session_dur = timeSinceLastCall - random.randint(3,8)",
    tab+"f_g = random.randint(100,700)",
    tab+"delay = random.randint(100,700)",
]



import_data = [
    "#-*- coding: utf-8 -*-",
    '# created by him@nshu',
    "import sys",
    "if int(sys.version_info.major) == 2:",
    tab+"py_version = 2",
    tab+"from urllib import quote",
    "else:",
    tab+"py_version = 3",
    tab+"from urllib.parse import quote",
    "from sdk import installtimenew, util",
    "import time, random, json, string, urllib, uuid, hashlib",
    "from spicipher import af_cipher,get_dlsdk_af_sig,get_cdn_token,get_gcd_sdk_af_sig,update_ios_cksm_v2,get_ios_skadsdk_sign,update_ios_cksm_v1,get_ios_skadsdkless_sign",
    "from datetime import datetime,timedelta",
    "false = False",
    "true = True",
    "null = None"]



conversion_data = [

'#=======================conversion===================================',
"def appsflyer_conversion(app_data, device_data):",
tab+"url = 'https://conversions.appsflyer.com/api/'+campaign_data.get('appsflyer').get('version') +'/iosevent'",
tab+"httpmethod ='post'",
tab+"headers = {",
tab1+"'Content-Type':'application/octet-stream',",
tab1+"'Accept': '*/*',",
tab1+"'User-Agent': '{0}/{1} CFNetwork/{2} Darwin/{3}'.format(campaign_data.get('app_name'), campaign_data.get('app_version_code'), device_data.get('cfnetwork').split('_')[0], device_data.get('cfnetwork').split('_')[1]),",
tab1+"'Accept-Language':device_data.get('locale').get('language')+'-'+device_data.get('locale').get('country').lower(),",
tab1+"'Accept-Encoding':'gzip, deflate, br'",
tab+"}",
tab+"params = {",
tab1+"'app_id': campaign_data.get('app_id'),",
tab1+"'buildnumber': campaign_data.get('appsflyer').get('buildnumber')",
tab+"}",
tab+"# app_data['cdn_token']=get_cdn_token(campaign_data.get('package_name'),campaign_data.get('appsflyer').get('key'))",
tab+"if not app_data.get('counter'):",
tab1+"app_data['counter'] = 1",
tab+"else:",
tab1+"app_data['counter'] +=1",
tab+"if not app_data.get('iaecounter'):",
tab1+"app_data['iaecounter'] =0",
tab+"if not app_data.get('timepassedsincelastlaunch'):",
tab1+"timeSinceLastCall='-1'",
tab1+"app_data['timepassedsincelastlaunch']=int(time.time())",
tab+"else:",
tab1+"timeSinceLastCall=int(time.time())-app_data.get('timepassedsincelastlaunch')",
tab1+"app_data['timepassedsincelastlaunch']=int(time.time())",
tab+"if not app_data.get('disk'):",
tab1+'''app_data['disk'] = "{available}/{total}".format(available =str(random.randint(8000, 16000)), total = str(random.randint(30497, 30497)))''',
tab+"else:",
tab1+"temp_disk = map(int, app_data.get('disk').split('/'))",
tab1+"temp_disk[0] += random.randint(-150, 300)",
tab1+'''app_data['disk'] = "{available}/{total}".format(available = str(temp_disk[0]), total = str(temp_disk[1]))''',
tab+"t1 = time.time()",
tab+"t_in1 = str(int(t1*1000))",
tab+'t_in2 = "%.3f"%t1+str(random.randint(000,999))',
tab+"f_g = random.randint(100,700)",
tab+"delay = random.randint(100,700)",
]

attri = [
'#============================Attri====================================',
"def appsflyer_attr(app_data, device_data):",
tab+"url = 'https://attr.appsflyer.com/api/'+campaign_data.get('appsflyer').get('version')+'/iosevent'",
tab+"httpmethod = 'post'",
tab+"headers = {",
tab1+"'Content-Type': 'application/octet-stream',",
tab1+"'Accept': '*/*',",
tab1+"'User-Agent':  '{0}/{1} CFNetwork/{2} Darwin/{3}'.format(campaign_data.get('app_name'), campaign_data.get('app_version_code'), device_data.get('cfnetwork').split('_')[0], device_data.get('cfnetwork').split('_')[1]),",
tab1+"'Accept-Language': device_data.get('locale').get('language')+'-'+device_data.get('locale').get('country'.lower()),",
tab1+"'Accept-Encoding': 'gzip, deflate, br'",
tab+"}",
tab+"t1 = time.time()",
tab+"t_in1 = str(int(t1*1000))",
tab+'t_in2 = "%.3f"%t1+str(random.randint(000,999))',
tab+"params = {",
tab1+"'app_id':   campaign_data.get('app_id'),",
tab1+"'buildnumber':  campaign_data.get('appsflyer').get('buildnumber')",
tab+"}",
tab+"if not app_data.get('timepassedsincelastlaunch'):",
tab1+"timeSinceLastCall='-1'",
tab1+"app_data['timepassedsincelastlaunch']=int(time.time())",
tab+"else:",
tab1+"timeSinceLastCall=int(time.time())-app_data.get('timepassedsincelastlaunch')",
tab1+"app_data['timepassedsincelastlaunch']=int(time.time())",
tab+"if not app_data.get('counter'):",
tab1+"app_data['counter'] = 1",
tab+"else:",
tab1+"app_data['counter'] +=1",
tab+"if not app_data.get('disk'):",
tab1+'''app_data['disk'] = "{available}/{total}".format(available =str(random.randint(8000, 16000)), total = str(random.randint(30497, 30497)))''',
tab+"else:",
tab1+"temp_disk = map(int, app_data.get('disk').split('/'))",
tab1+"temp_disk[0] += random.randint(-150, 300)",
tab1+'''app_data['disk'] = "{available}/{total}".format(available = str(temp_disk[0]), total = str(temp_disk[1]))''']

gcd_dataV4=[
    '#=================================Gcdsdk=============================',
    "def appsflyer_gcdsdk(app_data, device_data):",
    tab+"url = 'https://gcdsdk.appsflyer.com/install_data/v4.0/id' + campaign_data.get('app_id')",
    tab+"httpmethod = 'get'",
    tab+"headers = {",
    tab1+"'Accept': '*/*',",
    tab1+"'Accept-Language': device_data.get('locale').get('language')+'-'+device_data.get('locale').get('country'.lower()),",
    tab1+"'Accept-Encoding': 'gzip, deflate, br',",
    tab1+"'User-Agent':  '{0}/{1} CFNetwork/{2} Darwin/{3}'.format(campaign_data.get('app_name'), campaign_data.get('app_version_code'), device_data.get('cfnetwork').split('_')[0], device_data.get('cfnetwork').split('_')[1])",
    tab+"}",
    tab+"params = {",
    tab1+"'devkey':   campaign_data.get('appsflyer').get('key'),",
    tab1+"'device_id':app_data.get('uid')",
    tab+"}",
    tab+"data = None",
    tab+"return {'url':url, 'httpmethod':httpmethod, 'headers':headers, 'params':params, 'data':data}",
    ]

gcd_dataV5 = [
    '#=================================Gcdsdk=============================',
    "def appsflyer_gcdsdk(app_data, device_data):",
tab+"url = 'https://gcdsdk.appsflyer.com/install_data/v5.0/id' + campaign_data.get('app_id')",
tab+"httpmethod = 'get'",
tab+"headers = {",
tab1+"'Accept': '*/*',",
tab1+'''"Accept-Language":"en-SG,en-GB;q=0.9,en;q=0.8",''',
tab1+"'Accept-Encoding': 'gzip, deflate, br',",
tab1+"'User-Agent': '{0}/{1} CFNetwork/{2} Darwin/{3}'.format(campaign_data.get('app_name'), campaign_data.get('app_version_code'), device_data.get('cfnetwork').split('_')[0], device_data.get('cfnetwork').split('_')[1])",
tab+"}",
tab+"params = {",
tab1+"# 'devkey': campaign_data.get('appsflyer').get('key'),",
tab1+"'device_id':app_data.get('uid')",
tab+"}",
tab+"af_request_epoch_ms = str(int(time.time()*1000))",
tab+"headers['af_request_epoch_ms'] = af_request_epoch_ms",
tab+'''headers['af_sig'] = get_gcd_sdk_af_sig(package_name="id"+campaign_data.get('app_id'),af_key=campaign_data.get('appsflyer').get('key'),uid=app_data.get('uid'),af_request_epoch_ms=af_request_epoch_ms)''',
tab+"return {'url':url, 'httpmethod':httpmethod, 'headers':headers, 'params':params, 'data':None}",
]

inapp_data = [
    '#=================================Inapp=============================',
    "def appsflyer_inapps(app_data, device_data, event__Name ='', event__Value =''):",
    tab+"url = 'https://inapps.appsflyer.com/api/'+campaign_data.get('appsflyer').get('version')+'/iosevent'",
    tab+"httpmethod = 'post'",
    tab+"headers = {",
    tab1+"'Content-Type': 'application/octet-stream',",
    tab1+"'Accept': '*/*',",
    tab1+"'User-Agent': '{0}/{1} CFNetwork/{2} Darwin/{3}'.format(campaign_data.get('app_name'), campaign_data.get('app_version_code'), device_data.get('cfnetwork').split('_')[0], device_data.get('cfnetwork').split('_')[1]),",
    tab1+"'Accept-Language': device_data.get('locale').get('language')+'-'+device_data.get('locale').get('country'.lower()),",
    tab1+"'Accept-Encoding': 'gzip, deflate, br',",
    tab+"}",
    tab+"params = {",
    tab1+"'app_id':   campaign_data.get('app_id'),",
    tab1+"'buildnumber':  campaign_data.get('appsflyer').get('buildnumber')",
    tab+"}",
    tab+"if not app_data.get('iaecounter'):",
    tab1+"app_data['iaecounter'] =0",
    tab+"else:",
    tab1+"app_data['iaecounter'] +=1",
    tab+"if not app_data.get('timepassedsincelastlaunch'):",
    tab1+"timeSinceLastCall='-1'",
    tab1+"app_data['timepassedsincelastlaunch']=int(time.time())",
    tab+"else:",
    tab1+"timeSinceLastCall=int(time.time())-app_data.get('timepassedsincelastlaunch')",
    tab1+"app_data['timepassedsincelastlaunch']=int(time.time())",
    tab+"if not app_data.get('disk'):",
    tab1+'''app_data['disk'] = "{available}/{total}".format(available =str(random.randint(8000, 16000)), total = str(random.randint(30497, 30497)))''',
    tab+"else:",
    tab1+"temp_disk = map(int, app_data.get('disk').split('/'))",
    tab1+"temp_disk[0] += random.randint(-150, 300)",
    tab1+'''app_data['disk'] = "{available}/{total}".format(available = str(temp_disk[0]), total = str(temp_disk[1]))''',
    tab+"t1 = time.time()",
    tab+"t_in1 = str(int(t1*1000))",
    tab+'t_in2 = "%.6f"%t1'
]

register_data = [
'#=================================Register=============================',
"def appsflyer_register(app_data, device_data):",
tab+"url = 'https://register.appsflyer.com/api/'+campaign_data.get('appsflyer').get('version')+'/iosevent'",
tab+"httpmethod = 'post'",
tab+"headers = {",
tab+"'Content-Type': 'application/octet-stream',",
tab+"'Accept': '*/*',",
tab+"'User-Agent':  '{0}/{1} CFNetwork/{2} Darwin/{3}'.format(campaign_data.get('app_name'), campaign_data.get('app_version_code'), device_data.get('cfnetwork').split('_')[0], device_data.get('cfnetwork').split('_')[1]),",
tab+"'Accept-Language': device_data.get('locale').get('language')+'-'+device_data.get('locale').get('country'.lower()),",
tab+"'Accept-Encoding': 'gzip, deflate, br'",
tab+"}",
tab+"params = {",
tab+"'app_id':   campaign_data.get('app_id'),",
tab+"'buildnumber':  campaign_data.get('appsflyer').get('buildnumber')",
tab+"}",
]


appsflyer_call = [
    "# =======================appsflyer_sdadsdk==========================",
    "def appsflyer_sdadsdk( app_data, device_data ):",
    tab+"method = 'get'",
    tab+"af_timestamp=str(int(time.time()*1000))",
    tab+"currency=util.country_list.get(device_data.get('locale').get('country').upper()).get('currency')",
    tab+"url = 'https://skadsdk.appsflyer.com/api/v1.0/rules'",
    tab+"headers = {",
    tab1+''''Accept-Encoding': "gzip, deflate, br",''',
    tab1+"'User-Agent': '{0}/{1} CFNetwork/{2} Darwin/{3}'.format(campaign_data.get('app_name'), campaign_data.get('app_version_code'), device_data.get('cfnetwork').split('_')[0], device_data.get('cfnetwork').split('_')[1]),",
    tab1+"'Authorization':get_ios_skadsdk_sign(app_id='id'+campaign_data.get('app_id'),af_key=campaign_data.get('appsflyer').get('key'),uid=app_data.get('uid'),af_timestamp=af_timestamp,currency=currency),",
    tab1+"'Af-Timestamp':af_timestamp,",
    tab1+'''"Accept-Language":"en-SG,en-GB;q=0.9,en;q=0.8"''',
    tab+"}",
    tab+"params ={",
    tab1+"'app_id':'id'+campaign_data.get('app_id'),",
    tab1+"'currency':currency,",
    tab1+"'uid':app_data.get('uid')",
    tab+"}",
    tab+"return {'url': url, 'httpmethod': method, 'headers': headers, 'params': params, 'data': None}",
    "#===========================dyanmic_config==========================",
    "def dyanmic_config( app_data, device_data ):",
    tab+"method = 'post'",
    tab+"af_timestamp=str(int(time.time()*1000))",
    tab+"currency=util.country_list.get(device_data.get('locale').get('country').upper()).get('currency')",
    tab+"url = 'https://dynamic-config-api.appsflyer.com/api/dynamic-config/1'",
    tab+"headers = {",
    tab1+''''Accept-Encoding': "gzip, deflate, br",''',
    tab1+"'User-Agent': '{0}/{1} CFNetwork/{2} Darwin/{3}'.format(campaign_data.get('app_name'), campaign_data.get('app_version_code'), device_data.get('cfnetwork').split('_')[0], device_data.get('cfnetwork').split('_')[1]),",
    tab1+"'signature':get_ios_skadsdk_sign(app_id='id'+campaign_data.get('app_id'),af_key=campaign_data.get('appsflyer').get('key'),uid=app_data.get('uid'),af_timestamp=af_timestamp,currency=currency),",
    tab1+"'Accept-Language':'en-SG',",
    tab1+"'Content-Type': 'application/json',",
    tab+"}",
    tab+"data={",
    tab1+"'current_date': int(time.time()),",
    tab1+"'appsflyer_id':app_data.get('uid'),",
    tab1+"'attribution': {",
    tab2+"'last_install_date': 0",
    tab1+"},",
    tab1+"'app_id': 'id'+campaign_data.get('app_id')",
    tab+"}",
    tab+"return {'url': url, 'httpmethod': method, 'headers': headers, 'params': None, 'data': json.dumps(data)}",
    "#===========================appsflyer_cdn==========================",
    "def appsflyer_cdn( app_data, device_data ):",
    tab+"method = 'get'",
    tab+"app_data['cdn_token']=get_cdn_token('id'+campaign_data.get('app_id'),campaign_data.get('appsflyer').get('key'))",
    tab+"url = 'https://cdn-settings.appsflyersdk.com/ios/v1/'+str(app_data.get('cdn_token'))+'/settings'",
    tab+"headers = {",
    tab1+"'Content-Type': 'application/json',",
    tab1+"'User-Agent': '{0}/{1} CFNetwork/{2} Darwin/{3}'.format(campaign_data.get('app_name'), campaign_data.get('app_version_code'), device_data.get('cfnetwork').split('_')[0], device_data.get('cfnetwork').split('_')[1]),",
    tab1+"'Accept-Encoding': 'gzip'",
    tab+"}",
    tab+"params ={}",
    tab+"data = {}",
    tab+"return {'url': url, 'httpmethod': method, 'headers': headers, 'params': params, 'data': data}",

    "# ===========================appsflyer_dlsdk=========================",
    "def appsflyer_dlsdk(app_data,device_data):",
    tab+'''url = "https://dlsdk.appsflyer.com/v1.0/ios/id"+campaign_data.get('app_id')''',
    tab+'method = "post"',
    tab+"headers = {",
    tab1+'"Content-Type":"application/json",',
    tab1+"'User-Agent': '{0}/{1} CFNetwork/{2} Darwin/{3}'.format(campaign_data.get('app_name'), campaign_data.get('app_version_code'), device_data.get('cfnetwork').split('_')[0], device_data.get('cfnetwork').split('_')[1]),",
    tab1+'"Accept-Encoding":"gzip",',
    tab+"}",
    tab+"params = {",
    tab1+"'af_sig':'b4b49212f1609707f73589ba0caab5c9b95d5823df2f81c021fd09a542ae94e1',",
    tab1+"'sdk_version': campaign_data.get('appsflyer').get('version').replace('v','')",
    tab+"}",
    tab+"data_dict = {",
    tab1+"'idfa': {",
    tab2+"'value':app_data.get('idfa'),",
    tab2+'"type": "unhashed"',
    tab1+"},",
    tab1+"'os':device_data.get('os_version'),",
    tab1+'"request_count": 1,',
    tab1+'"lang": "",',
    tab1+"'idfv': {",
    tab2+"'value':app_data.get('idfv'),",
    tab2+'"type": "unhashed"',
    tab1+"},",
    tab1+"'request_id': app_data.get('uid'),",
    tab1+"'att_status': 3,",
    tab1+"'is_first': True,",
    tab1+"'timestamp': app_data.get('dlsdk_timestamp'),",
    tab1+'"type": "iPhone"',
    tab+"}",

    tab+"params['af_sig'] = get_dlsdk_af_sig(package_name='id'+campaign_data.get('app_id'),af_key=campaign_data.get('appsflyer').get('key'),data_dict=data_dict)",
    tab+"return {'url': url, 'httpmethod': method, 'headers': headers, 'params': params, 'data':json.dumps(data_dict)}",
    "# ===========================firebaseinstallations=========================",
    "def firebaseinstallations(app_data, device_data):",
    tab+'method = "post"',
    tab+"url = 'https://firebaseinstallations.googleapis.com'+firebase_data.get('url')",

    tab+"headers = {",
    tab1+"'Content-Type': 'application/json',",
    tab1+"'X-firebase-client': firebase_data.get('x-firebase-client'),",
    tab1+"'X-firebase-client-log-type': '3',",
    tab1+"'Accept': '*/*',",
    tab1+"'X-Goog-Api-Key': firebase_data.get('X-Android-Cert'),",
    tab1+"'Accept-Encoding': 'en-us',",
    tab1+"'X-Ios-Bundle-Identifier': campaign_data.get('package_name'),",
    tab1+"'Accept-Language': device_data.get('locale').get('language')+'-'+device_data.get('locale').get('country').lower(),",
    tab1+"'User-Agent': '{0}/{1} CFNetwork/{2} Darwin/{3}'.format(campaign_data.get('app_name'), campaign_data.get('app_version_code'), device_data.get('cfnetwork').split('_')[0], device_data.get('cfnetwork').split('_')[1])",
    tab+"}",
    tab+"data = {",
    tab1+'"fid": util.get_fid(),',
    tab1+"'appId': firebase_data.get('data').get('appId'),",
    tab1+"'authVersion':firebase_data.get('data').get('authVersion'),",
    tab1+"'sdkVersion': firebase_data.get('data').get('sdkVersion')",
    tab+"}",
    tab+"return {'url': url, 'httpmethod': method, 'headers': headers, 'params': None, 'data': json.dumps(data, separators = (',',':'))}",
]




install_call ={"fisrt": 
    ["def install(app_data, device_data):",
        tab+"util.check_ip(app_data)",
        tab+"if not app_data.get('times'):",
        tab1+'# print "Please wait installing...""',
        tab1+"app_data['clk'] = (int(time.time()))",
        tab1+"app_data['install_begin_ts'] = (int(time.time()))",
        tab1+"installtimenew.main(app_data, device_data, app_size=campaign_data.get('app_size'), os='ios')",
        tab1+"app_data['installDate'] = datetime.utcfromtimestamp(app_data.get('times').get('download_end_time')).strftime('%Y-%m-%d_%H%M%S') + '+0000'",
        tab1+"tz = device_data.get('timezone')",
        tab1+"hours = int(tz[1:3])",
        tab1+"minutes = int(tz[3:5])",
        tab1+"first_launch = time.time()",
        tab1+"alpha_numeric_elements = '1234567890'",
        tab1+"uid_last = ''.join(random.choice(alpha_numeric_elements) for i in range(7))",
        tab1+"app_data['uid'] = str(int(time.time()*1000)) +'-'+ str(uid_last)",
        tab1+"if tz[0] =='+':",
        tab2+"app_data['date1'] = (datetime.utcfromtimestamp(app_data.get('times').get('download_end_time'))+timedelta(hours=hours, minutes=minutes)).strftime('%Y-%m-%d_%H%M%S') + tz",
        tab2+"app_data['firstLaunchDate'] = (datetime.utcfromtimestamp(first_launch )+timedelta(hours=hours, minutes=minutes)).strftime('%Y-%m-%d_%H%M%S') + tz",
        tab1+"else:",
        tab2+"app_data['firstLaunchDate'] = (datetime.utcfromtimestamp(first_launch)-timedelta(hours=hours, minutes=minutes)).strftime('%Y-%m-%d_%H%M%S') + tz",
        tab2+"app_data['date1'] = (datetime.utcfromtimestamp(app_data.get('times').get('download_end_time'))-timedelta(hours=hours, minutes=minutes)).strftime('%Y-%m-%d_%H%M%S') + tz",

        tab1+'''app_data['dlsdk_timestamp'] = datetime.utcfromtimestamp(int(first_launch)).strftime("%Y-%m-%dT%H:%M:%S.%f")[:-3]''',

        tab1+"# app_data['sk_exp']=first_launch + random.randint(86400, 86410)",
        tab1+"token(app_data)",
        tab1+"apple_receipt(app_data)",
        tab1+"token_generate(app_data)",
        '',
        tab+"if not app_data.get('idfa'):",
        tab1+"app_data['idfa'] = device_data.get('adid').upper()",
        tab+"if not app_data.get('last_boot_time'):",
        tab1+"app_data['last_boot_time'] = int(time.time()*1000)",
        tab+"if not app_data.get('idfv'):",
        tab1+"app_data['idfv'] = str(uuid.uuid4()).upper()",
        tab+"if not app_data.get('ios_uuid'):",
        tab1+"app_data['ios_uuid'] = str(uuid.uuid4())",
        tab+"if not app_data.get('fb_anon_id'):",
        tab1+"app_data['fb_anon_id'] = 'XZ'+str(uuid.uuid4()).upper()",
        tab+"if not app_data.get('appUID'):",
        tab1+"app_data['appUID'] = str(uuid.uuid4()).upper()",
        tab+"#if not app_data.get('userId'):",
        tab1+"#app_data['userId'] = str(random.randint(64368104,69999999))",
        ''],
    "cdn":[

        tab+"req = appsflyer_cdn( app_data, device_data )",
        tab+"res = util.execute_request(**req)",
        tab+"try:",
        tab1+"tem = json.loads(res.get('data'))",
        tab1+"app_data['cdn_ver']  = tem.get('ver')",
        tab+"except:",
        tab1+"pass",
        ''],
    'firebase':[
        tab+"num = 5",
        tab+"while(num > 0):",
        tab1+"req = firebaseinstallations(app_data, device_data)",
        tab1+"response = util.execute_request(**req)",
        tab1+"try:",
        tab2+"result = json.loads(response.get('data'))",
        tab2+"app_data['fid'] = result.get('fid')",
        tab2+"app_data['X-subtype'] = result.get('name').split('/')[1]",
        tab2+"break",
        tab1+"except:",
        tab2+"pass",
        tab1+"num -= 1",
        tab+"if not app_data.get('fid'):",
        tab1+"if not app_data.get('fiddler_app_test'):",
        tab2+'''raise Exception("Couldn't get fid for "+device_data.get('locale').get('country'))''',
        ''],
    'skasdk':[
        tab+"req = appsflyer_sdadsdk(app_data, device_data)",
        tab+"res = util.execute_request(**req)",
        tab+"try:",
        tab1+"tem = json.loads(res.get('data'))",
        tab1+"# print(tem)",
        tab1+"app_data['sk_exp'] = time.time()",
        tab1+"app_data['sk_rules'] = tem.get('sk_rules')",
        tab+"except:",
        tab1+"app_data['sk_exp'] = time.time()",
        tab1+'''app_data['sk_rules'] = {"wi":24,"ex":1.0,"di":1}''',
        ''],
    'dlsdk':[
        '',
        # tab+"if Appsflyer_data.get('dlsdk'):",
        tab+"req = appsflyer_dlsdk(app_data,device_data)",
        tab+"util.execute_request(**req)",
        ''],
    'dynamic':['',
        # tab+"if Appsflyer_data.get('dynamic'):",
        tab+"req = dyanmic_config( app_data, device_data )",
        tab+"util.execute_request(**req)",
        ''],
    'conversion':[
        tab+"req = appsflyer_conversion(app_data, device_data)",
        tab+"util.execute_request(**req)",
        ''],
    'att':[
        tab+"req = appsflyer_attr(app_data, device_data)",
        tab+"util.execute_request(**req)",
        ''],
    'register':[
        tab1+"req = appsflyer_register(app_data, device_data)",
        tab1+"util.execute_request(**req)",
        ''],
    'end':[
        tab+"# print '_______gcdsdk'",
        tab+"req = appsflyer_gcdsdk(app_data, device_data)",
        tab+"util.execute_request(**req)",
        '',],
    'launch':[
        tab+"req = appsflyer_launch(app_data, device_data)",
        tab+"util.execute_request(**req)"
        ]
}






support_call = [
    '',
"def def_sec(app_data,device_data):  ",
tab+"if not app_data.get('sec'):",
tab1+"timez = device_data.get('timezone')",
tab1+"sec = (abs(int(timez))/100)*3600+(abs(int(timez))%100)*60",
tab1+"if int(timez) < 0:",
tab2+"sec = (-1) * sec",
tab1+"app_data['sec'] = sec",
tab1+"return app_data.get('sec')",
'',
"def apple_receipt(app_data):",
tab+"if not app_data.get('apple_reciept'):",
tab1+"app_data['apple_reciept'] = 'MIIS'+''.join(random.choice('0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ-_/+' ) for _ in range(random.randint(6000,7000)))+'=='",
tab1+"return app_data.get('apple_reciept')",
'',
"def ios_device_data( app_data, device):",
tab+"ios_device_data = {",
tab1+"'iPad mini 2':'16777228',",
tab1+"'iPad mini Wi-Fi':'12',",
tab1+"'iPad mini Wi-Fi + Cellular':'12',",
tab1+"'iPad 4 Wi-Fi':'16777228',",
tab1+"'iPad 4 Wi-Fi + Cellular':'16777228',",
tab1+"'iPhone 7 Plus':'16777228',",
tab1+"'iPhone 7':'16777228',",
tab1+"'iPhone SE':'16777228',",
tab1+"'iPhone 6s Plus':'16777228',",
tab1+"'iPhone 6s':'16777228',",
tab1+"'iPhone 6 Plus':'16777228',",
tab1+"'iPhone 6':'16777228',",
tab1+"'iPhone 5s':'16777228',",
tab1+"'iPhone 5c':'12',",
tab1+"'iPhone 5 CDMA':'12',",
tab1+"'iPhone 5':'12',",
tab1+"'iPhone 4s':'12',",
tab1+"'iPhone 4 CDMA':'12',",
tab1+"'iPhone 4':'12',",
tab1+"'iPad Air':'16777228',",
tab1+"'iPad mini 3':'16777228',",
tab1+"'iPad Air 2':'16777228',",
tab1+"'iPad mini 4':'16777228'",
tab+"}",
'',
tab+"app_data['device_cpu_type'] = ios_device_data.get( device )",
'',
tab+"return app_data.get('device_cpu_type')",

'',
"def token(app_data):",
tab+"alpha_numeric_elements = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789=/+'",
tab+"app_data['asa_data']=''.join(random.choice(alpha_numeric_elements) for i in range(560))",
'',
"def token_generate(app_data):",
tab+"alpha_numeric_elements = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789/+'",
tab+"app_data['receiptdata']=''.join(random.choice(alpha_numeric_elements) for i in range(6380))",]



open_data = [
"# ================== Open Begins ======================",
"def open( app_data, device_data, day=1 ):",
tab+"if app_data.get('times'):",
tab1+"# print 'launch'",
tab1+"req  = appsflyer_launch( app_data, device_data )",
tab1+"util.execute_request(**req)",
tab+"return {'status':True}",
]